bot_token="5236303277:AAGve8YDGzesvxCekDL4o5cbaJqMk0zO2FE"
bot_token2="5943165001:AAGYicqd2g-SNo-KAzQ-RPRF6TyjMA8sGBg"
MONGO_URI="mongodb+srv://Coder:Coder@cluster0.u1jkl64.mongodb.net/testing?retryWrites=true&w=majority"
# MONGO_URI="mongodb://localhost:27017"
ZOROBOT_KEY="ZeroOnebot"